<html>

<head>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

</head>

<body onload="loadLocalStorage();">

    <div id="center" class="">
        <input type="checkbox" name="need1">
        <label for="need1">need1</label><br>

        <input type="checkbox" name="need2">
        <label for="need2">need2</label><br>

        <input type="checkbox" name="need3">
        <label for="need3">need3</label><br>

        <input type="checkbox" name="need4">
        <label for="need4">need4</label><br>

        <input type="checkbox" name="need5">
        <label for="need5">need5</label><br>

        <input type="checkbox" name="need6">
        <label for="need6">need6</label><br>

        <input type="checkbox" name="need7">
        <label for="need7">need7</label><br>

        <input type="checkbox" name="need8">
        <label for="need8">need8</label><br>
    </div>

    <div id="buttons">
        <button onclick="document.location='main.html'">BACK</button>
        <button onclick="saveLocalStorage(); document.location='main.html'">SAVE</button>
    </div>
    <div class=" menu btn-group navbar fixed-bottom" role="group" aria-label="Basic example">
        <a href="main.html" type="button" class="btn btn-primary">NEEDS</a>
        <a href="" type="button" class="btn btn-primary">SCAN</a>
        <a href="" type="button" class="btn btn-primary">RESTAURANTS</a>
    </div>
</body>



</html>